# mvcStudy

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: BatchProcessAnnotation.java  TestAnnotation.java
src/main/java/com/example/demo/aspect/: AnnotationAspect.java  AopTest.java  LogAspect.java
src/main/java/com/example/demo/controller/: AnnotationController.java  AopTestController.java  ExceptionHandlerController.java  InterceptorController.java  MvcTestController.java  ValidTestController.java
src/main/java/com/example/demo/entity/: Dog.java  User.java  ValidDO.java
src/main/java/com/example/demo/exception/: ExceptionHandlerAdvice.java
src/main/java/com/example/demo/interceptor/: InterceptorConfig.java  TestInterceptor.java
src/main/java/com/example/demo/service/: AopTestService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
